{
  "name": "clutchbot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.0",
    "botkit": "0.0.5",
    "botkit-storage-mongo": "^1.0.2",
    "csv-parser": "^2.3.0",
    "dotenv": "^8.0.0",
    "fs": "0.0.1-security",
    "lodash": "^4.17.14",
    "mixpanel": "^0.10.2",
    "mongodb": "^3.1.13",
    "mongoose": "^5.6.0"
  }
}
